{
    "name": "typescript-d-bindgen",
    "version": "0.0.1",
    "description": "Generate D Bindings to Typescript files",
    "main": "dist/index.js",
    "dependencies": {
        "minimist": "^1.2.3",
        "source-map-support": "^0.5.16",
        "typescript": "^3.5.3"
    },
    "devDependencies": {
        "@types/jest": "^24.0.23",
        "@types/minimist": "^1.2.0",
        "@types/node": "^12.12.7",
        "jest": "^24.9.0",
        "ts-jest": "^24.1.0"
    },
    "scripts": {
        "test": "jest",
        "build": "tsc",
        "start": "npm run build && node dist/index.js"
    },
    "author": "Sebastiaan Koppe",
    "license": "MIT"
}
